{
    "latex-workshop.latex.recipes": [
        {
            "name": "pdflatex 🔃",
            "tools": [
                "pdflatex"
            ]
        }
    ],
    "latex-workshop.latex.autoBuild.run": "onSave"
}